<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_login.css') }}">
    <title>Your Page Title</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        width: 300px; /* Set a fixed width for the form */
    }

    .form-label {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btn-primary {
        background-color: #246176;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-primary:hover {
        background-color: #36383c;
    }
    .login-box {
    background-color: #9db1bd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 320px; /* Adjust as needed */
    margin: auto;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form method="post" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label for="idinput" class="form-label">User ID</label>
                    <input type="text" class="form-control" id="idinput" name="idinput" aria-describedby="emailHelp" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <p id="errorMessage" class="error-message"></p>
            </form>
        </div>
    </div>
</body>
</html>
